<!doctype html>
<html lang="en">
    <head>
        <title>Web and App Development</title>
        <link rel="stylesheet" href="style.css">
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <script src="https://kit.fontawesome.com/6d1c890ee0.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body class="main-bg">
        <h1 class="main-header">Web and Mobile App Development</h1>
        <br>
        <div class="container">
            <div class="row nav-div">
                <div class="col-md nav-button">
                    <a href="index.html"><div class="nav-text-container"><i class="fa-solid fa-house"></i><p class="nav-text">Home</p></div></a>
                </div>
                <div class="col-md nav-button">
                    <a href="gamedev.html"><div class="nav-text-container"><i class="fa-solid fa-computer"></i><p class="nav-text">Game Dev</p></div></a>
                </div>
                <div class="col-md nav-button">
                    <a href="writing.html"><div class="nav-text-container"><i class="fa-solid fa-pencil"></i><p class="nav-text">Writing</p></div></a>
                </div>
                <div class="col-md nav-button">
                    <a href="contact.html"><div class="nav-text-container"><i class="fa-solid fa-address-card"></i><p class="nav-text">Contact</p></div></a>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="main-content-div">
                <div class="row">
                    <div class="col">
                        <h2 class="writing-title">CampUs</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 col-sm-12 align-self-center">
                        <p class="description-text">CampUs is a Mobile Application designed to assist prospective university students visiting a college campus by facilitating custom, personalized tours created by counselors, parents, or university staff.</p>
                        <p class="description-text">CampUs is built in two parts, a mobile application and admin website. Anyone can sign into the website to create landmarks at tours at their university of choice, and then users can start or join these tours on the connected mobile app. The website and app were built with React and React Native resepectively, connected with a MongoDB database. I worked on this project with the GIMM Works development team where I acted as the team lead and primary mobile app programmer for this application.</p>
                    </div>
                    <div class="col-md-5 col-sm-12 ">
                        <iframe width="500" height="375" class="writing-frame"
                            src="https://www.youtube.com/embed/cd2eja9Ljt4">
                        </iframe>
                        <div class="row">
                            <a href="https://tours.broncobeam.com/" class="pdf-link" target="_blank">View the <b>CampUs Website</b> here.</a>
                        </div>
                        <div class="row">
                            Download the CampUs mobile app on:<a href="https://play.google.com/store/apps/details?id=com.CampUs&hl=en_US" class="pdf-link" target="_blank">Android</a> <a href="https://apps.apple.com/us/app/camp-us/id6479177468" class="pdf-link" target="_blank">iOS</a>
                        </div>
                    </div>
                </div>
                <hr><br>
                <div class="row">
                    <div class="col">
                        <h2 class="writing-title">Bronco Food</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 col-sm-12 align-self-center">
                        <p class="description-text">Bronco Food is a Mobile Application designed to deal with food insecurity issues at Boise State University. The app aims to help notify students on campus of leftover food nearby, serving a dual purpose of making sure no food is thrown away, and no student goes hungry.</p>
                        <p class="description-text">Bronco Food is a sister app to CampUs, and similarly exists as a mobile application and admin website, created for Boise State University. BSU admin can sign into the admin website to create localized events and students with the app downloaded will be notified when these events begin. The website and app were built with React and React Native resepectively, connected with a MongoDB database. I worked on this project with the GIMM Works development team where I acted as the team lead and primary mobile app programmer for this application.</p>
                    </div>
                    <div class="col-md-5 col-sm-12 ">
                        <iframe width="500" height="375" class="writing-frame"
                            src="https://www.youtube.com/embed/KjuJEABsVb8">
                        </iframe>
                    </div>
                </div>
                <hr><br>
                <div class="row">
                    <div class="col">
                        <h2 class="writing-title">Task Master: Teeth Brusher</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 col-sm-12 align-self-center">
                        <p class="description-text">Task Master is a prototype of an app created to assist special needs children with breaking down simple tasks. The prototype focused on the task of brushing teeth, using Apple's built in sound analysis software to detect if certain steps of the process were being completed, such as turning a faucet on or off, or actually brushing one's teeth.</p>
                        <p class="description-text">This Swift App was created in cooperation with students from the University of Mississippi. This experience was made in part by <a href="https://dpeppley.github.io/" class="portfolio-link">Drew Peppley</a>, <a href="https://cascade1972.github.io/" class="portfolio-link">Chandlor Stauff</a>, <a href="https://captfizzo.github.io/NClohessy.github.io/" class="portfolio-link">Nick Clohessy</a>, <a href="" class="portfolio-link">Taylor (Ryna) Hall</a>, and myself!</p>
                    </div>
                    <div class="col-md-5 col-sm-12 ">
                        <iframe width="500" height="375" class="writing-frame"
                            src="https://www.youtube.com/embed/0CcQVR442-k">
                        </iframe>
                    </div>
                </div>
                <hr><br>
                <div class="row">
                    <div class="col">
                        <h2 class="writing-title">Star Wars Legion Units: CRUD API Website</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 col-sm-12 align-self-center">
                        <p class="description-text">This site is a fan-made site built to keep track of all of the units in the Star Wars: Legion miniatures wargame, as well as the ability to add newly released or custom characters and units.</p>
                        <p class="description-text">This site uses a CRUD api alongside a Node.js server that allows users to view information from the database, add new elements, edit elements, and remove elements from the server through a simple website.</p>
                    </div>
                    <div class="col-md-5 col-sm-12 ">
                        <video class="writing-frame" controls>
                            <source src="videos/CRUD_API_SW_Legion.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <hr><br>
                <div class="row">
                    <div class="col">
                        <h2 class="writing-title">Music in Video Games: Mobile Narrative Site</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 col-sm-12 align-self-center">
                        <p class="description-text">This site is aimed to show correlations between the popularity of a video game to the popularity of its soundtrack using various data visualizations.</p>
                        <p class="description-text">This website is one of my first large scale web design projects, built with responsiveness for desktop and mobile screens. It uses HTML and CSS for front end design, D3.js for the data visualizations, and AJAX enabled Node.js and MySQL server.</p>
                    </div>
                    <div class="col-md-5 col-sm-12 ">
                        <video class="writing-frame" controls>
                            <source src="videos/MobileNarrative.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </body>
</html>
